src/main/avro/activity.avsc

{
  "type": "record",
  "name": "Activity",
  "namespace": "com.walkme.generated",
  "fields": [
    {
      "name": "environment",
      "type": "string"
    },
    {
      "name": "userId",
      "type": "string"
    },
    {
      "name": "activityType",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "startTimestamp",
      "type": "long"
    },
    {
      "name": "endTimestamp",
      "type": [
        "null",
        "long"
      ],
      "default": null
    }
  ]
}